server.port=9090
mybatis.mapper-locations=classpath:mapping/*.xml

#DataSource
#数据库驱动
spring.datasource.name=miaosha
#数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=GMT%2B8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=970713

#Mybatis
#mybatis_config_file=mybatis-config.xml
#mapper_path=/mapper/**.xml
#type_alias_package=com.imooc.demo.entity
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver